.container
  br/
  .form-container.offset3
    .well.well-large
      .center
        h2 = t('.sign_up', default: 'Sign up')
      br
      .form-offset
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!

          div
            = f.label :name
            = f.text_field :name, class: 'span5'

          div
            = f.label :github_username
            = f.text_field :github_username, class: 'span5'

          div
            = f.label :twitter_username
            = f.text_field :twitter_username, class: 'span5'

          div
            = f.label :email
            = f.email_field :email, class: 'span5'

          div
            = f.label :password
            = f.password_field :password, class: 'span5'

          div
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'span5'

          br/
          .center
            div = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-large btn-primary span5'
          hr

        = render 'devise/shared/links'
