h1 Listing events

table
  tr
    th Name
    th Enroll url
    th Proposals url
    th Happens at
    th
    th
    th

  - @events.each do |event|
    tr
      td = event.name
      td = event.enroll_url
      td = event.proposals_url
      td = event.happens_at
      td = link_to 'Show', event
