.container
  h1 Sobre o grupo

  p Este é o Grupo de Usuários Ruby do Rio Grande do Sul. Nosso objetivo com ele é acima de tudo reunir pessoas interessadas em discutir boas práticas, trocar experiências e adquirir novas, independente do nível de conhecimento de cada um.
  p Nos nossos encontros você não vai ouvir apenas sobre Ruby. Obviamente este será um assunto constante na maioria das discussões, que tem como função principal incentivar argumentações e aprender sobre as melhores abordagens para cada tipo de problema.
  p Se você se sentir à vontade para propor assuntos novos (ou antigos) para abordagem, sugestões em eventos ou contribuições de qualquer tipo, estaremos sempre abertos. Falar com um dos organizadores é apenas uma das formas de fazê-lo, já que acreditamos que o grupo é feito pelo conjunto dos usuários de Ruby da região.

  br/
  - if @managers.any?
    h2 Mantenedores
    = render @managers

  div.ex_maintainers
  - if @ex_managers.any?
    h2 Ex-Mantenedores
    = render @ex_managers
