section.events
  .container
    h1.title Próximos Eventos
    a[name="events"]
    = render @events

section.videos
  .container
    h1.title Últimos vídeos
    - @video_talks.each do |talk|
      .span4.box-video
        = link_to video_thumb_image(talk), talk.event
        h2 = link_to talk.title, talk.event
        - if talk.user
          p.name
            = talk.user.name

