section.events
  .container
    .row
      .span12
        h1.title Próximos Eventos
        a[name="events"]
        = render @events

section.videos
  .container
    .row
      .span12
        h1.title Sobre o Guru/RS
        - @video_talks.each do |talk|
          .span4.sp-video
            = link_to video_thumb_image(talk), talk.event
            h2 = link_to talk.title, talk.event
            - if talk.user
              p.name
                = talk.user.name

