section.highlight[data-url=image_path('header.jpg')]
  .container
    .row
      .span6
        = link_to 'logo', root_path, class: 'logo'
      .span8
        h1 Este é o Grupo de Usuários Ruby do Rio Grande do Sul
        - if @events.any?
          a.btn.btn-large.btn-cta href="#events"
            | Próximo evento
            span = l @events.first.happens_at, format: :short

section.events
  .container
    .row
      .span12
        h1.title Próximos Eventos
        a[name="events"]
        = render @events

section.videos
  .container
    .row
      .span12
        h1.title Sobre o Guru/RS
        - @video_talks.each do |talk|
          .span4.sp-video
            = link_to video_thumb_image(talk), talk.event
            h2 = link_to talk.title, talk.event
            - if talk.user
              p.name
                = talk.user.name

