header
  .navbar.navbar-static-top.navbar-inverse
    .navbar-inner
      .container
        .nav-collapse.collapse
          ul.nav.secondary-nav.pull-right
            li= link_to 'Entrar', new_user_session_path unless user_signed_in?
            li= link_to 'Me cadastrar', new_user_registration_path unless user_signed_in?
          - if user_signed_in?
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = image_tag current_user.avatar_url(20), width: 20
                  | &nbsp;
                  = current_user.name
                  b.caret
                ul.dropdown-menu
                  li= link_to 'Configurações', edit_user_registration_path
                  - if user_signed_in? && current_user.admin?
                    li= link_to 'Admin', "/admin", data: { :'no-turbolink' => true }
                  li= link_to 'Sair', destroy_user_session_path, method: :delete if user_signed_in?

  - if controller.controller_name == 'content_pages' and controller.action_name == 'home'
    section.highlight[data-url=image_path('header.jpg')]
      .container
        .row
          .span6
            = link_to 'logo', root_path, class: 'logo'
          .span8
            h1 Este é o Grupo de Usuários Ruby do Rio Grande do Sul
            - if @events.any?
              a.btn.btn-large.btn-cta href="#events"
                | Próximo evento
                span = l @events.first.happens_at, format: :short
  - else
    = link_to image_tag('logo.png'), root_path, class: 'logo'
