doctype html
html
  head
  title = page_title app_name: "GURU-RS - Grupo de Usuários Ruby do Rio Grande do Sul"
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body
    = initjs_tag app_name: "Gururs"
    = render 'layouts/flash', flash: flash if flash.present?
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
